<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LHKG96DdCwyDQlaaKhIU">
    <mxGraphModel dx="3104" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xC5UzCh7ka3ki1daqYbn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-1" target="xC5UzCh7ka3ki1daqYbn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;任务与约束输入&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;PDE/边界/初值约束，多谱段&lt;/p&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;退化条件，国产平台时延/内存&lt;/p&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;/功耗预算&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-640" y="714" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-2" target="xC5UzCh7ka3ki1daqYbn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-2" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;约束-复杂度建模&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;度量物理嵌入强度、表达能力、残差敏感度与资源开销&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="714" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-3" target="xC5UzCh7ka3ki1daqYbn-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-3" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;残差计算损耗&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;可分离物理表示，前向微分，残差驱动采样，降低高阶PDE&lt;span style=&quot;background-color: initial;&quot;&gt;开销&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="714" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-4" target="xC5UzCh7ka3ki1daqYbn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-4" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;物理一致蒸馏&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;迁移函数响应、PDE残差、边界行为和时间频率生成先验&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="876" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xC5UzCh7ka3ki1daqYbn-5" target="xC5UzCh7ka3ki1daqYbn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjTgJ8wwseoMINrDUOT0-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-5" target="xC5UzCh7ka3ki1daqYbn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-5" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;低秩量化压缩&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;联合压缩物理参数与网络权重，区分物理敏感层和可压缩层&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="714" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-6" target="xC5UzCh7ka3ki1daqYbn-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-6" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;边缘部署闭环&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;国产硬件映射，运行时调度，质量与资源反债&lt;/p&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;校准&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="714" width="284" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=6;startSize=6;jumpSize=6;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-7" target="xC5UzCh7ka3ki1daqYbn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-7" target="xC5UzCh7ka3ki1daqYbn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-7" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;反馈通道&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;监测物理残差、跨域一致性、生成质量、推理时延、峰值内存和功耗；反馈调节约束权重、采样密度、秩值、比特宽与部署路径&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-153" y="1453" width="377" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="xC5UzCh7ka3ki1daqYbn-8" target="xC5UzCh7ka3ki1daqYbn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC5UzCh7ka3ki1daqYbn-8" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;输出目标&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;物理可信、跨域质量稳定、低时延、低内存、适配国产资源受限平台的轻量模型&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="913" y="920" width="378" height="131" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
